{
  "name": "DeLorme Finder",
  "short_name": "DeLorme",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1f1f1f",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/03dac6/000000?text=MAP",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./globe.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
